LIVE_INBOX_HASURA_URL=http://127.0.0.1:8080
LIVE_INBOX_HASURA_TOKEN=

APP_STORAGE_TYPE=file
APP_STORAGE_FILE_DIR=./data

# APP_STORAGE_TYPE=s3
# APP_STORAGE_S3_BUCKET_NAME=
# APP_STORAGE_S3_ENDPOINT_URL=
# APP_STORAGE_S3_REGION_NAME=
# APP_STORAGE_S3_ACCESS_KEY_ID=
# APP_STORAGE_S3_SECRET_ACCESS_KEY=

APP_USERAGENT=LiveInboxBot/0.0.0
APP_UPDATE_INTERVAL=900
