LIVE_INBOX_HASURA_URL=http://127.0.0.1:8080
LIVE_INBOX_HASURA_TOKEN=

APP_NICONICO_USER_ICON_DIR=./cache/niconico_user_icons

APP_STORAGE_TYPE=file
APP_STORAGE_FILE_DIR=./cache

APP_USERAGENT=LiveInboxBot/0.0.0
APP_UPDATE_INTERVAL=900
